<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="intconstlee" />
	
	
	
	<title>斜率优化 ｜ ___INT CONST LEE</title>
	
    
    
    <meta name="description" content="斜率优化 斜率优化的核心在于推导状态转移方程使之变为斜率一定的一次函数，使 $f[i]$ 与截距相关，将求 $f[i]$ 最值转化为用一条定斜率的直线去过平面上的点，使截距取到最值。 一，引入 1D 动态规划模型 1D 动态规划模型是 DP 中一类非" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://intconstlee.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://intconstlee.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://intconstlee.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://intconstlee.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">主页</a>
            </li>
            
            <li>
                <a href="/posts/">文章</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
            <li>
                <a href="/link">友链</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://intconstlee.github.io/">
                    <span>___INT CONST LEE</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">an OieR from S2</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/intconstlee" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                <a href="https://www.luogu.com.cn/user/812448" type="application/rss+xml" title="洛谷" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/convex-hull-trick/'>斜率优化</a></h2>
                        <span class="date">2023.06.15</span>
                    </div>
                    <div class="post_content markdown"><h1 id="斜率优化">斜率优化</h1>
<p>斜率优化的核心在于推导状态转移方程使之变为斜率一定的一次函数，使 $f[i]$ 与截距相关，将求 $f[i]$ 最值转化为用一条定斜率的直线去过平面上的点，使截距取到最值。</p>
<h2 id="一引入">一，引入</h2>
<h3 id="1d-动态规划模型">1D 动态规划模型</h3>
<p>1D 动态规划模型是 DP 中一类非常基本、非常重要的模型，所求的是最优化问题，1D 动态规划可大致归纳为如下形式</p>
<p>$F[i]=$$min_{L(i)\leq j\leq R(i)}$$(F[j]+$$val(i,j))$</p>
<p>接下来对这一通式进行解读。$F[i]$ 和 $F[j]$ 代表 DP 数组，$L(i)$ 和 $R(i)$ 是关于变量 $i$ 的一次函数，用于划定 $j$ 的上下界，$val(i,j)$ 为一个关于变量 $i$ 和变量 $j$ 的多项式函数，也是 DP 优化的关键所在。</p>
<h3 id="状态转移中的斜率">状态转移中的斜率</h3>
<p>对于一个 1D 动态规划问题，列出其状态转移，发现 $val(i,j)$ 中包含 $i$ 与 $j$ 的乘积项。最简单的形如</p>
<p>$F[i]=$$F[j]+$$b_ib_j$$\Longleftrightarrow $$F[j]=$$-b_ib_j+$$F[i]$</p>
<p>发现 $F[j]$ 的表达形如 $F[j]=kb_j+b$，为一个一次函数，斜率为 $-b_i$。与直线 $b_j=0$ 的截距即为 $F[i]$。斜率优化将动态规划转化为数学中的线性规划问题。下文将详细讲解。</p>
<h2 id="二思路">二，思路</h2>
<details class=note open>
<summary>例题：任务安排</summary>
<p>
<p>有 $N$ 个有序任务，第 $i$ 个任务耗时 $T_i$，费用系数 $C_i$，将任务分组顺序执行，执行每组前需要 $S$ 的启动时间，一组中的所有任务将顺序执行，每个任务的完成时刻是其所在组全部任务的完成时刻，每个任务的花费是完成时刻乘费用系数。求最小总费用。</p>
<p>对于 $T$ 和 $C$，可以求出前缀和数组 $sumT,sumC$，$F[i][j]$ 表示将前 $i$ 个任务分成 $j$ 批执行的最小费用，第 $j$ 批任务的完成时刻是 $j\times S+sumT[i]$，状态转移方程如下：</p>
<p>$F[i][j]=$$min_{0\leq k&lt;i}$$(F[k][j-1]+$$(S\times $$j+$$sumT[i])\times $$(sumC[i]-$$sumC[k]))$</p>
<p>直接 DP，复杂度为 $O(N^3)$，考虑优化。</p>
</p>
</details>
<h3 id="优化一费用提前计算">优化一：费用提前计算</h3>
<p>在刚才的状态转移方程中，我们需要 $j$ 仅仅是为了判断启动了多少次，发现如果没有 $j$，不易得启动了多少次，但可以知道每次启动时间 $S$ 都会累加到此后所有任务的完成时刻中，于是 DP 数组可以维度压缩，设 $F[i]$ 表示把前 $i$ 个元素分若干批完成的最小费用，则：</p>
<p>$F[i]=$$min_{0\leq j&lt;i}$$(F[j]+$$sumT[i]\times$$(sumC[i]-$$sumC[j])+$$S\times$$(sumC[N]-$$sumC[j]))$</p>
<p>发现在这一转移方程中，我们把之后的费用提前累加到了答案中，这种“费用提前计算”是一种经典思想。于是时间复杂度可以降至 $O(N^2)$。</p>
<details class=note close>
<summary>code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">long</span> <span class="kt">long</span> <span class="n">f</span><span class="p">[</span><span class="mi">5005</span><span class="p">],</span><span class="n">sumt</span><span class="p">[</span><span class="mi">5005</span><span class="p">],</span><span class="n">sumc</span><span class="p">[</span><span class="mi">5005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">sumt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sumt</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">sumc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">sumc</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">memset</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">f</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">sumt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">sumc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">sumc</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">+</span><span class="n">s</span><span class="o">*</span><span class="p">(</span><span class="n">sumc</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">sumc</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<h3 id="优化二斜率优化">优化二：斜率优化</h3>
<p>在费用提前计算的基础上进一步优化，对状态转移方程变形得：</p>
<p>$F[i]=$$min_{0\leq j&lt;i}$$(F[j]-$$sumC[j]\times$$(sumT[i]+$$S)+$$sumT[i]\times $$sumC[i]+$$S\times $$sumC[N]))$</p>
<p>把 $min$ 函数去掉，将关于 $j$ 的值 $F[j]$ 和 $sumC[j]$ 看作变量，其余部分作为常量，得到</p>
<p>$F[j]=$$(sumT[i]+$$S)\times$$sumC[j]+$$F[i]-$$sumT[i]\times $$sumC[i]-$$S\times $$sumC[N]$</p>
<p>在以 $sumC[j]$ 为横坐标，$F[j]$ 为纵坐标的平面直角坐标系中，这是一条以 $(sumT[i]+$$S)$ 为斜率，以 $F[i]-$$sumT[i]\times $$sumC[i]-$$S\times $$sumC[N]$ 为截距的直线。其中斜率为已知量，截距中除 $F[i]$ 外均为已知量。则候选决策为坐标中的点集，每个 $j$ 对应一个 $(sumC[j],F[j])$，而每个 $F[i]$ 也都对应了一个截距，当截距最小时 $F[i]$ 取到最小值。</p>
<p>于是 DP 问题就被转化为了这样一个线性规划问题</p>
<center>
<img src="https://oi-wiki.org/dp/images/optimization.svg" width=60%>示例</img>
</center>
<p>用一条斜率已知的直线去过平面直角坐标系内的点，使截距最小，发现若这条斜线从下向上平移，接触到第一个点时截距最小。通过推导公式或画图直观感受，我们会发现第一个被斜线接触的点有特殊性质，假设该点为 $j_2$，该点左侧有 $j_1$，右侧有 $j_3$，则</p>
<p>$\frac{F[j_2]-F[j_1]}{sumC[j_2]-sumC[j_1]}&lt;$$\frac{F[j_3]-F[j_2]}{sumC[j_3]-sumC[j_2]}$</p>
<p>发现这两个式子恰好斜率，于是我们可以想到要维护一个下凸壳，使所有点包含在这个凸壳内，令直线截距最小的点一定在这个下凸壳上，且两侧斜率一侧大于直线斜率，一侧小于直线斜率。</p>
<p>接下来只要解决如何维护这个凸壳即可。发现对于凸壳，其斜率单调变化，于是可以建立单调队列来维护，每插入一个点时，将队尾不符合单调性的点弹出，使之被包在凸壳内。</p>
<p>在本题我们发现斜率 $S+sumT[i]$ 单调递增，所以可以每次把队头斜率小于此的弹出，然后取队头即可，若斜率不满足单调递增，则答案不一定在队头，在队列中二分查找即可。</p>
<p>整个算法时间复杂度为 $O(N)$。</p>
<details class=note close>
<summary>code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">t</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">t</span><span class="p">,</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">memset</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">f</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]])</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">C</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]))</span>
</span></span><span class="line"><span class="cl">            <span class="n">l</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">-</span><span class="n">C</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">s</span><span class="o">*</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span><span class="o">*</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">C</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span><span class="o">*</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">-</span><span class="n">C</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]]))</span>
</span></span><span class="line"><span class="cl">            <span class="n">r</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">q</span><span class="p">[</span><span class="o">++</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<h2 id="三总结">三，总结</h2>
<p>概述斜率优化的算法：</p>
<ol>
<li>将初始状态入队；</li>
<li>每次使用一条和 $i$ 相关的直线 $f[i]$ 取切维护的凸壳，找到最优策略，更新 $dp_i$；</li>
<li>保证单调性地加入状态 $dp_i$。</li>
</ol>
<p>斜率优化题目的主要难点在于状态转移方程的推导变形，以及对单调性的判断。</p>
<h2 id="四习题">四，习题</h2>
<h3><a href="https://www.luogu.com.cn/problem/P3195">洛谷P3195 玩具装箱</a></h3>
<p>$O(n)$ 做法：设 $f[i]$ 表示前 $i$ 个物品被分为若干组，列出状态转移方程：$f[i]=$$min_{0\leq j&lt;i}(f[j]+$$(sum[i]-$$sum[j]+$$i-$$j-$$l-$$1)^2)$，去掉 $min$ 函数得：$f[i]=$$f[j]+$$((sum[i]+$$i-$$l-$$1)-$$(sum[j]-$$j))^2$。设 $a_i=$$sum[i]+$$i-$$l-$$1$，设 $a_j=$$sum[j]-$$j$，则有：$f[i]=$$f[j]+$$(a_i-$$a_j)^2=$$f[j]+$$a_i^2+$$a_j^2+$$2a_ia_j$，移项，得到：$f[j]+a_j^2=-2a_ia_j-a_i^2+f[i]$，可用斜率优化，套用斜率优化模板即可。</p>
<details class=note close>
<summary>code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define ll long long
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">q</span><span class="p">[</span><span class="mi">50005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">c</span><span class="p">[</span><span class="mi">50005</span><span class="p">],</span><span class="n">f</span><span class="p">[</span><span class="mi">50005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="nf">y</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">+</span><span class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">];}</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="nf">k</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">);}</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="nf">d</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">);}</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="n">ll</span> <span class="nf">rd</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">&#39;0&#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">,</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="kt">void</span> <span class="nf">wt</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">)</span> <span class="n">wt</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">10</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">putchar</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="o">+</span><span class="sc">&#39;0&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">signed</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">s</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">s</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>                                
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">])</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]])</span><span class="o">*</span><span class="n">k</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="n">l</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">])</span><span class="o">-</span><span class="n">k</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="n">c</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">+</span><span class="n">d</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">])</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]))</span><span class="o">*</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]]))</span> <span class="n">r</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">q</span><span class="p">[</span><span class="o">++</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">wt</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">]),</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<h3><a href="https://www.luogu.com.cn/problem/P3628">洛谷P3628 特别行动队</a></h3>
<p>$O(n)$ 做法：设 $f[i]$ 表示前 $i$ 个士兵被分为若干组，列出状态转移方程：$f[i]=$$min_{0\leq j&lt;i}(f[j]+$$a(sum[i]-$$sum[j])^2+$$b(sum[i]-$$sum[j])+$$c)$，去掉 $min$ 函数得：$f[i]=$$f[j]+$$a(sum[i]-$$sum[j])^2+$$bsum[i]-$$bsum[j]+$$c$，开方得：$f[i]=$$f[j]+$$asum[i]^2+$$asum[j]^2-$$2asum[i]sum[j]+$$bsum[i]-$$bsum[j]+$$c$，移项，得到：$f[j]+$$asum[j]^2-$$bsum[j]=$$2asum[i]sum[j]+$$f[i]-$$asum[i]^2-$$bsum[i]-$$c$，可用斜率优化，套用斜率优化模板即可，需要注意 $sum[j]$ 的系数 $2asum[i]&lt;0$，斜率是单调递减的，所以凸壳斜率的单调性与此前相反。</p>
<details class=note close>
<summary>code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define ll long long
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">s</span><span class="p">[</span><span class="mi">1000005</span><span class="p">],</span><span class="n">f</span><span class="p">[</span><span class="mi">1000005</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1000005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="nf">y</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="n">f</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">+</span><span class="n">a</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">-</span><span class="n">b</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">];}</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="nf">k</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">];}</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="nf">d</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">b</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">c</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="n">ll</span> <span class="nf">rd</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">&#39;0&#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="p">{</span><span class="k">if</span><span class="p">(</span><span class="n">ch</span><span class="o">==</span><span class="sc">&#39;-&#39;</span><span class="p">)</span> <span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">,</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="kt">void</span> <span class="nf">wt</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span><span class="n">putchar</span><span class="p">(</span><span class="sc">&#39;-&#39;</span><span class="p">),</span><span class="n">wt</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">);</span><span class="k">return</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">)</span> <span class="n">wt</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">10</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">putchar</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="mi">10</span><span class="o">+</span><span class="sc">&#39;0&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">signed</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">a</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">b</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">c</span><span class="o">=</span><span class="n">rd</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">])</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]])</span><span class="o">*</span><span class="n">k</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="n">l</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">+</span><span class="n">d</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]);</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">])</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]))</span><span class="o">*</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]]))</span> <span class="n">r</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">q</span><span class="p">[</span><span class="o">++</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">wt</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">]),</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<h3><a href="https://www.luogu.com.cn/problem/P2900">洛谷P2900 Land Acquisition G</a></h3>
<p>$O(n)$ 做法：设 $f[i]$ 表示前 $i$ 块地被分为若干组，列出状态转移方程：$f[i]=$$min_{0\leq j&lt;i}(f[j]+$$max_{j&lt;k\leq i}w[k]\times $$max_{j&lt;k\leq i}l[k])$，发现在 $min$ 函数中还有 $max$ 函数，不容易优化，考虑先对这些土地排序，以长度为第一关键字递增，宽度为第二关键字递减排序，排序过程中发现如果一块地的长度和宽度都比另一块地小，则它可以被包含于另一块地的费用中，之后不需要再考虑该块地，所以在排序过程中还需要将这种“可以被包含”的地块删去。最后剩下的地块类似于下图：</p>
<center>
<img src="https://github.com/intconstlee/intconstlee.github.io/blob/master/images/LandAcquisitionG1.png?raw=true"></img>
</center>
<p>排序后，发现对于一个地块，如果排名在它前后的地块被分到了同一组，那么这一地块可以被分到该组而不产生贡献，如下图：</p>
<center>
<img src="https://github.com/intconstlee/intconstlee.github.io/blob/master/images/LandAcquisitionG2.png?raw=true"></img>
</center>
<p>所以如果选中了两个不相邻的地块，把它们之间的地块也选入是更优解，从而最优的分组应该是若干连续段，得到新的状态转移方程：$f[i]=$$min_{0\leq j&lt;i}(f[j]+l[j+1]\times $$w[i])$，去掉 $min$ 函数，移项，得到：$f[j]=$$-w[i]l[j+1]+$$f[i]$，这里需要注意新的分组是从 $j+1$ 到 $i$ 的。之后套用斜率优化即可。这里排序的时间复杂度是 $O(\log n)$ 的，去重是 $O(n)$ 的，DP 是 $O(n)$ 的，总复杂度近似为 $O(n)$。</p>
<details class=note close>
<summary>code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define ll long long
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">f</span><span class="p">[</span><span class="mi">50005</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">50005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">node</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ll</span> <span class="n">W</span><span class="p">,</span><span class="n">L</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">bool</span> <span class="k">operator</span> <span class="o">&lt;</span> <span class="p">(</span><span class="k">const</span> <span class="n">node</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="k">const</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="k">return</span> <span class="n">W</span><span class="o">==</span><span class="n">x</span><span class="p">.</span><span class="n">W</span><span class="o">?</span><span class="n">L</span><span class="o">&gt;</span><span class="n">x</span><span class="p">.</span><span class="nl">L</span><span class="p">:</span><span class="n">W</span><span class="o">&lt;</span><span class="n">x</span><span class="p">.</span><span class="n">W</span><span class="p">;}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="n">land</span><span class="p">[</span><span class="mi">50005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">w</span><span class="p">[</span><span class="mi">50005</span><span class="p">],</span><span class="n">l</span><span class="p">[</span><span class="mi">50005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="n">ll</span> <span class="nf">rd</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">&#39;0&#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">,</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">signed</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="o">=</span><span class="n">rd</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">land</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">W</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">land</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">L</span><span class="o">=</span><span class="n">rd</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">sort</span><span class="p">(</span><span class="n">land</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">land</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">ll</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">h</span><span class="o">&lt;=</span><span class="n">t</span><span class="o">&amp;&amp;</span><span class="n">land</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="p">]].</span><span class="n">L</span><span class="o">&lt;=</span><span class="n">land</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">L</span><span class="p">)</span> <span class="n">t</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">q</span><span class="p">[</span><span class="o">++</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">t</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">land</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]].</span><span class="n">W</span><span class="p">,</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">land</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]].</span><span class="n">L</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="o">=</span><span class="n">t</span><span class="p">,</span><span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">t</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">h</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&amp;&amp;</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">h</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">h</span><span class="p">]]</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">l</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">h</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">h</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">h</span><span class="p">]]</span><span class="o">+</span><span class="n">l</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">h</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">h</span><span class="o">&lt;</span><span class="n">t</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="p">]]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span><span class="o">*</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">&gt;=</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">l</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">f</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">t</span><span class="p">]]))</span> <span class="n">t</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">q</span><span class="p">[</span><span class="o">++</span><span class="n">t</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">f</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details>
<h3><a href="https://www.luogu.com.cn/problem/P4360">洛谷P4360 锯木厂选址</a></h3>
<p>$O(n)$ 做法：修建两个锯木厂，将山坡划分为了三段，锯木厂直接修建在某棵树所在的位置显然比修建在该棵树与下一棵之间更优，设 $d[i]$ 表示在第 $i$ 棵树所在地修建锯木厂省下的距离，即第 $i$ 棵树到山脚的距离，$w[i]$ 表示在前 $i$ 棵树的重量和，则在第 $i$ 棵树所在地建锯木厂可省下花费 $d[i]\times w[i]$，于是得到第一个（距离山顶最近）的锯木厂修在 $i$，第二个锯木厂修建在 $j$ 的最小花费为 $ans=min(sum-$$d[j]w[j]-$$d[i](w[i] - $$w[j]))$。去掉 $min$ 函数，移项，得到：$d[j]w[j]=$$-d[ i ]w[ j ]+$$sum-$$ans-$$d[i]w[i]$，套用斜率优化。</p>
<details class=note close>
<summary>code</summary>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#define ll long long
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">sum</span><span class="p">,</span><span class="n">ans</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">w</span><span class="p">[</span><span class="mi">20005</span><span class="p">],</span><span class="n">d</span><span class="p">[</span><span class="mi">20005</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">20005</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="kr">inline</span> <span class="n">ll</span> <span class="nf">rd</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">ll</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="kt">char</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&lt;</span><span class="sc">&#39;0&#39;</span><span class="o">||</span><span class="n">ch</span><span class="o">&gt;</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">ch</span><span class="o">&gt;=</span><span class="sc">&#39;0&#39;</span><span class="o">&amp;&amp;</span><span class="n">ch</span><span class="o">&lt;=</span><span class="sc">&#39;9&#39;</span><span class="p">)</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="n">ch</span><span class="o">-</span><span class="sc">&#39;0&#39;</span><span class="p">,</span><span class="n">ch</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kt">signed</span> <span class="nf">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">n</span><span class="o">=</span><span class="n">rd</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">rd</span><span class="p">(),</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">sum</span><span class="o">+=</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">    <span class="n">ans</span><span class="o">=</span><span class="mh">0x3f3f3f3f</span><span class="p">,</span><span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="p">(</span><span class="n">ll</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="n">d</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">-</span><span class="n">d</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">-</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">]])</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="n">l</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span><span class="n">sum</span><span class="o">-</span><span class="n">d</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]</span><span class="o">-</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">l</span><span class="p">]]));</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">d</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span><span class="o">*</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">-</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">&lt;=</span><span class="p">(</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="p">]]</span><span class="o">-</span><span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">w</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span> <span class="n">r</span><span class="o">--</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">q</span><span class="p">[</span><span class="o">++</span><span class="n">r</span><span class="p">]</span><span class="o">=</span><span class="n">i</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></details></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://intconstlee.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                                    
                                    <a href="https://intconstlee.github.io/tags/dp%E4%BC%98%E5%8C%96/">DP优化</a>
                                    
                                    <a href="https://intconstlee.github.io/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/">斜率优化</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                


<div id="remarkbox-div">
    <noscript>
      <iframe id=remarkbox-iframe src="https://my.remarkbox.com/embed?nojs=true" style="height:600px;width:100%;border:none!important" tabindex=0></iframe>
    </noscript>
  </div>
  <script src="https://my.remarkbox.com/static/js/iframe-resizer/iframeResizer.min.js"></script>
  <script>
    var rb_owner_key = "20c70e25-09b0-11ee-939a-83aad5f5c937";
    var thread_uri = window.location.href;
    var thread_title = window.document.title;
    var thread_fragment = window.location.hash;
  
    
    var rb_src = "https://my.remarkbox.com/embed" + 
        "?rb_owner_key=" + rb_owner_key +
        "&thread_title=" + encodeURI(thread_title) +
        "&thread_uri=" + encodeURIComponent(thread_uri) + 
        thread_fragment;
  
    function create_remarkbox_iframe() {
      var ifrm = document.createElement("iframe");
      ifrm.setAttribute("id", "remarkbox-iframe");
      ifrm.setAttribute("scrolling", "no");
      ifrm.setAttribute("src", rb_src);
      ifrm.setAttribute("frameborder", "0");
      ifrm.setAttribute("tabindex", "0");
      ifrm.setAttribute("title", "Remarkbox");
      ifrm.style.width = "100%";
      document.getElementById("remarkbox-div").appendChild(ifrm);
    }
    create_remarkbox_iframe();
    iFrameResize(
      {
        checkOrigin: ["https://my.remarkbox.com"],
        inPageLinks: true,
        initCallback: function(e) {e.iFrameResizer.moveToAnchor(thread_fragment)}
      },
      document.getElementById("remarkbox-iframe")
    );
  </script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://www.luogu.com.cn/user/812448">belongs to intconstlee,</a>
        <a href="http://www.gohugo.io/">published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>My spiritual home</span>
    </div>
</footer>
    <script src="https://intconstlee.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://intconstlee.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://intconstlee.github.io/js/fancybox.min.js"></script>
<script src="https://intconstlee.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>