<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>10.31闲话 | intconstlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="10.31 闲话 迟到的闲话。 本来应该当晚更新，但因为当晚跟别人一起 emo 去了，没更。 有题解。 每日抽象 tankard 还是非常乐的，在今天的 tankard 对决中，真神诞生了，他叫 Hugoi。 “我将对我的队友重拳出击！！！”  中午出去吃饭，发现高三生在校外都是成双成对的，我吃饭那桌对面就坐了一对儿，俩人在聊周边，立牌抱枕啥的，但也不说是啥的周边，不知道是饭圈的">
<meta property="og:type" content="article">
<meta property="og:title" content="10.31闲话">
<meta property="og:url" content="https://intconstlee.github.io/2023/11/01/10-31%E9%97%B2%E8%AF%9D/index.html">
<meta property="og:site_name" content="intconstlee">
<meta property="og:description" content="10.31 闲话 迟到的闲话。 本来应该当晚更新，但因为当晚跟别人一起 emo 去了，没更。 有题解。 每日抽象 tankard 还是非常乐的，在今天的 tankard 对决中，真神诞生了，他叫 Hugoi。 “我将对我的队友重拳出击！！！”  中午出去吃饭，发现高三生在校外都是成双成对的，我吃饭那桌对面就坐了一对儿，俩人在聊周边，立牌抱枕啥的，但也不说是啥的周边，不知道是饭圈的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wallpapercave.com/dwp1x/wp11089646.png">
<meta property="article:published_time" content="2023-10-31T23:25:43.000Z">
<meta property="article:modified_time" content="2023-11-01T00:21:05.757Z">
<meta property="article:author" content="intconstlee">
<meta property="article:tag" content="闲话">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="精神状态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wallpapercave.com/dwp1x/wp11089646.png">
  
    <link rel="alternate" href="/atom.xml" title="intconstlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/tobeuse/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/tobeuse/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>intconstlee </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/link">links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/link">links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/tobeuse/812448.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">intconstlee </div>
      <div class="dot"></div>
      <div class="subtitle">an OieR from S2 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/intconstlee" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/">
                OI 知识
                <div class="category-count">12</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                字符串
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                动态规划
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%9B%BE%E8%AE%BA/">
                图论
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%B2%E8%AF%9D/">
                闲话
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC自动机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DP%E4%BC%98%E5%8C%96/" rel="tag">DP优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96/" rel="tag">单调队列优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AF%E5%B9%B6%E5%A0%86/" rel="tag">可并堆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/" rel="tag">左偏树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="tag">排列组合</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag">斜率优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" rel="tag">最大流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" rel="tag">最小割</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">李超线段树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81/" rel="tag">精神状态</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" rel="tag">费用流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/11/04/11-4%E9%97%B2%E8%AF%9D/" title="11.4闲话" >
            <div class="recent-link-text">
              11.4闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/03/11-2%E9%97%B2%E8%AF%9D/" title="11.2闲话" >
            <div class="recent-link-text">
              11.2闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/02/11-1%E9%97%B2%E8%AF%9D/" title="11.1闲话" >
            <div class="recent-link-text">
              11.1闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/01/10-31%E9%97%B2%E8%AF%9D/" title="10.31闲话" >
            <div class="recent-link-text">
              10.31闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/30/10-30%E9%97%B2%E8%AF%9D/" title="10.30闲话" >
            <div class="recent-link-text">
              10.30闲话
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-10-31闲话" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        10.31闲话
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-31T23:25:43.000Z" itemprop="datePublished">2023-11-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%97%B2%E8%AF%9D/">闲话</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            770 words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81/" rel="tag">精神状态</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="闲话">10.31 闲话</h1>
<p>迟到的闲话。</p>
<p>本来应该当晚更新，但因为当晚跟别人一起 emo 去了，没更。</p>
<p>有题解。</p>
<h2 id="每日抽象">每日抽象</h2>
<p>tankard 还是非常乐的，在今天的 tankard 对决中，真神诞生了，他叫
Hugoi。</p>
<p>“我将对我的队友重拳出击！！！”</p>
<hr />
<p>中午出去吃饭，发现高三生在校外都是成双成对的，我吃饭那桌对面就坐了一对儿，俩人在聊周边，立牌抱枕啥的，但也不说是啥的周边，不知道是饭圈的还是二次元的。</p>
<p>但是我吃不好饭了。</p>
<p>在机房发现就连蚊子都成对儿出现，不过叮人的蚊子好像都是雌的，所以这算不算女同？</p>
<p>一起飞过来那就一起去死吧！</p>
<h2 id="放图">放图：</h2>
<p>BA 好图还是不少的，可惜我找图那个网站啥也没有，我也不敢在机房上蓝
P。</p>
<p>只有一张了 /kk。</p>
<p>看来以后找图还是得回家找。</p>
<p><img src="https://wallpapercave.com/dwp1x/wp11089646.png" /></p>
<h2 id="口呼梯阶">口呼梯阶</h2>
<h3 id="cf938e-nn-country"><strong>CF938E</strong> NN country</h3>
<p>倍增 + lca + 树状数组</p>
<p>首先需要处理出从某个点向上跳 <span class="math inline">\(2^i\)</span>
步能到达的最浅的点</p>
<p>加入一条路径时可以给其两端标记为
lca，更新的时候标记由子向父更新，能处理出跳一步到达的最浅点，之后倍增即可。</p>
<p>对于询问，将两点倍增向上跳，不到达
lca，首先特判几种情况：一，其中某个点到达不了
lca，无解；二，其中某个点本身就是 lca，答案是另一个点跳的步数 <span
class="math inline">\(+1\)</span>。</p>
<p>对于一般情况，我们需要判断跳完以后这两点之间有无直接路径，若有，答案为步数
<span class="math inline">\(+1\)</span>，否则为 <span
class="math inline">\(+2\)</span>。</p>
<p>注意到两点间若有直接路径，其两端点一定分别在两点对应的子树内，而子树满足
dfs 序连续，所以可以在 dfs
序上树状数组维护。具体地，将询问和所有路径离线，路径分为起点终点，询问分为左右端点，按询问左端点
dfs
序排序并依次插入，遇到询问更新其左端前前的所有路径，在树状数组上路径终点的位置更新，对于询问，在其左端点
<span class="math inline">\(dfn-1\)</span> 处和 <span
class="math inline">\(dfn+siz-1\)</span> 处分别查询其右端点子树 dfs
序区间内的终点个数，作差可以得到有多少起终点分别在询问左右端点对应的子树内的路径。</p>
<h3 id="p2633-count-on-a-tree"><strong>P2633</strong> Count on a
tree</h3>
<p>可持久化线段树</p>
<p>首先将路径问题转化为两点到根的问题，发现需要维护的东西是一个前缀，需要支持查询两前缀之间第
<span class="math inline">\(k\)</span>
小的树，可以使用可持久化线段树。具体地，dfs
过程中建树，子结点在父结点基础上更新，求答案时类似树上差分，子节点相加减
lca 再减去 lca
的父亲，此处减不是直接减去，而是指可持久化线段树查询时的作差操作。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/02/11-1%E9%97%B2%E8%AF%9D/"
      title="11.1闲话"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        11.1闲话
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/10/30/10-30%E9%97%B2%E8%AF%9D/"
      title="10.30闲话"
     >

    <p class="title-text">
      
        10.30闲话
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"JoCtOtxj1X3f15WY8f6y2tRL-gzGzoHsz","appKey":"2Wxl1jDvPe63XmiaVL7sIDGS","placeholder":"发条评论吧","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 intconstlee<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
