<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>斜率优化 | intconstlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="斜率优化 斜率优化的核心在于推导状态转移方程使之变为斜率一定的一次函数，使 \(f[i]\) 与截距相关，将求 \(f[i]\) 最值转化为用一条定斜率的直线去过平面上的点，使截距取到最值。 一，引入 1D 动态规划模型 1D 动态规划模型是 DP 中一类非常基本、非常重要的模型，所求的是最优化问题，1D 动态规划可大致归纳为如下形式 \(F[i]&#x3D;\) \(min_{L(i)\">
<meta property="og:type" content="article">
<meta property="og:title" content="斜率优化">
<meta property="og:url" content="https://intconstlee.github.io/2023/06/15/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="intconstlee">
<meta property="og:description" content="斜率优化 斜率优化的核心在于推导状态转移方程使之变为斜率一定的一次函数，使 \(f[i]\) 与截距相关，将求 \(f[i]\) 最值转化为用一条定斜率的直线去过平面上的点，使截距取到最值。 一，引入 1D 动态规划模型 1D 动态规划模型是 DP 中一类非常基本、非常重要的模型，所求的是最优化问题，1D 动态规划可大致归纳为如下形式 \(F[i]&#x3D;\) \(min_{L(i)\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oi-wiki.org/dp/images/optimization.svg">
<meta property="og:image" content="https://img1.imgtp.com/2023/06/27/WAeimyga.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/06/27/Cz3CY5By.png">
<meta property="article:published_time" content="2023-06-15T05:37:16.000Z">
<meta property="article:modified_time" content="2023-10-18T02:24:34.889Z">
<meta property="article:author" content="intconstlee">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="DP优化">
<meta property="article:tag" content="斜率优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oi-wiki.org/dp/images/optimization.svg">
  
    <link rel="alternate" href="/atom.xml" title="intconstlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/tobeuse/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/tobeuse/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>intconstlee </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/link">links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/link">links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/tobeuse/812448.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">intconstlee </div>
      <div class="dot"></div>
      <div class="subtitle">an OieR from S2 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/intconstlee" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/">
                OI 知识
                <div class="category-count">12</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                字符串
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                动态规划
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%9B%BE%E8%AE%BA/">
                图论
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%B2%E8%AF%9D/">
                闲话
                <div class="category-count">11</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC自动机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DP%E4%BC%98%E5%8C%96/" rel="tag">DP优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96/" rel="tag">单调队列优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AF%E5%B9%B6%E5%A0%86/" rel="tag">可并堆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/" rel="tag">左偏树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="tag">排列组合</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag">斜率优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" rel="tag">最大流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" rel="tag">最小割</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">李超线段树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81/" rel="tag">精神状态</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" rel="tag">费用流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/11/02/11-1%E9%97%B2%E8%AF%9D/" title="11.1闲话" >
            <div class="recent-link-text">
              11.1闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/01/10-31%E9%97%B2%E8%AF%9D/" title="10.31闲话" >
            <div class="recent-link-text">
              10.31闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/30/10-30%E9%97%B2%E8%AF%9D/" title="10.30闲话" >
            <div class="recent-link-text">
              10.30闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/29/10-29%E9%97%B2%E8%AF%9D/" title="10.29闲话" >
            <div class="recent-link-text">
              10.29闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/28/10-28%E9%97%B2%E8%AF%9D/" title="10.28闲话" >
            <div class="recent-link-text">
              10.28闲话
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-斜率优化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        斜率优化
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-15T05:37:16.000Z" itemprop="datePublished">2023-06-15</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/">OI 知识</a>><a class="meta-cate-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3.6k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DP%E4%BC%98%E5%8C%96/" rel="tag">DP优化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag">斜率优化</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="斜率优化">斜率优化</h1>
<p>斜率优化的核心在于推导状态转移方程使之变为斜率一定的一次函数，使
<span class="math inline">\(f[i]\)</span> 与截距相关，将求 <span
class="math inline">\(f[i]\)</span>
最值转化为用一条定斜率的直线去过平面上的点，使截距取到最值。</p>
<h2 id="一引入">一，引入</h2>
<h3 id="d-动态规划模型">1D 动态规划模型</h3>
<p>1D 动态规划模型是 DP
中一类非常基本、非常重要的模型，所求的是最优化问题，1D
动态规划可大致归纳为如下形式</p>
<p><span class="math inline">\(F[i]=\)</span> <span
class="math inline">\(min_{L(i)\leq j\leq R(i)}\)</span> <span
class="math inline">\((F[j]+\)</span> <span
class="math inline">\(val(i,j))\)</span></p>
<p>接下来对这一通式进行解读。<span class="math inline">\(F[i]\)</span>
和 <span class="math inline">\(F[j]\)</span> 代表 DP 数组，<span
class="math inline">\(L(i)\)</span> 和 <span
class="math inline">\(R(i)\)</span> 是关于变量 <span
class="math inline">\(i\)</span> 的一次函数，用于划定 <span
class="math inline">\(j\)</span> 的上下界，<span
class="math inline">\(val(i,j)\)</span> 为一个关于变量 <span
class="math inline">\(i\)</span> 和变量 <span
class="math inline">\(j\)</span> 的多项式函数，也是 DP
优化的关键所在。</p>
<h3 id="状态转移中的斜率">状态转移中的斜率</h3>
<p>对于一个 1D 动态规划问题，列出其状态转移，发现 <span
class="math inline">\(val(i,j)\)</span> 中包含 <span
class="math inline">\(i\)</span> 与 <span
class="math inline">\(j\)</span> 的乘积项。最简单的形如</p>
<p><span class="math inline">\(F[i]=\)</span> <span
class="math inline">\(F[j]+\)</span> <span
class="math inline">\(b_ib_j\)</span> <span
class="math inline">\(\Longleftrightarrow\)</span> <span
class="math inline">\(F[j]=\)</span> <span
class="math inline">\(-b_ib_j+\)</span> <span
class="math inline">\(F[i]\)</span></p>
<p>发现 <span class="math inline">\(F[j]\)</span> 的表达形如 <span
class="math inline">\(F[j]=kb_j+b\)</span>，为一个一次函数，斜率为 <span
class="math inline">\(-b_i\)</span>。与直线 <span
class="math inline">\(b_j=0\)</span> 的截距即为 <span
class="math inline">\(F[i]\)</span>。斜率优化将动态规划转化为数学中的线性规划问题。下文将详细讲解。</p>
<h2 id="二思路">二，思路</h2>
<details class="note" open>
<summary>
例题：任务安排
</summary>
<p>
<p>有 <span class="math inline">\(N\)</span> 个有序任务，第 <span
class="math inline">\(i\)</span> 个任务耗时 <span
class="math inline">\(T_i\)</span>，费用系数 <span
class="math inline">\(C_i\)</span>，将任务分组顺序执行，执行每组前需要
<span class="math inline">\(S\)</span>
的启动时间，一组中的所有任务将顺序执行，每个任务的完成时刻是其所在组全部任务的完成时刻，每个任务的花费是完成时刻乘费用系数。求最小总费用。</p>
<p>对于 <span class="math inline">\(T\)</span> 和 <span
class="math inline">\(C\)</span>，可以求出前缀和数组 <span
class="math inline">\(sumT,sumC\)</span>，<span
class="math inline">\(F[i][j]\)</span> 表示将前 <span
class="math inline">\(i\)</span> 个任务分成 <span
class="math inline">\(j\)</span> 批执行的最小费用，第 <span
class="math inline">\(j\)</span> 批任务的完成时刻是 <span
class="math inline">\(j\times S+sumT[i]\)</span>，状态转移方程如下：</p>
<p><span class="math inline">\(F[i][j]=\)</span> <span
class="math inline">\(min_{0\leq k&lt;i}\)</span> <span
class="math inline">\((F[k][j-1]+\)</span> <span
class="math inline">\((S\times\)</span> <span
class="math inline">\(j+\)</span> <span
class="math inline">\(sumT[i])\times\)</span> <span
class="math inline">\((sumC[i]-\)</span> <span
class="math inline">\(sumC[k]))\)</span></p>
<p>直接 DP，复杂度为 <span
class="math inline">\(O(N^3)\)</span>，考虑优化。</p>
</p>
</details>
<h3 id="优化一费用提前计算">优化一：费用提前计算</h3>
<p>在刚才的状态转移方程中，我们需要 <span
class="math inline">\(j\)</span>
仅仅是为了判断启动了多少次，发现如果没有 <span
class="math inline">\(j\)</span>，不易得启动了多少次，但可以知道每次启动时间
<span class="math inline">\(S\)</span>
都会累加到此后所有任务的完成时刻中，于是 DP 数组可以维度压缩，设 <span
class="math inline">\(F[i]\)</span> 表示把前 <span
class="math inline">\(i\)</span> 个元素分若干批完成的最小费用，则：</p>
<p><span class="math inline">\(F[i]=\)</span> <span
class="math inline">\(min_{0\leq j&lt;i}\)</span> <span
class="math inline">\((F[j]+\)</span> <span
class="math inline">\(sumT[i]\times\)</span> <span
class="math inline">\((sumC[i]-\)</span> <span
class="math inline">\(sumC[j])+\)</span> <span
class="math inline">\(S\times\)</span> <span
class="math inline">\((sumC[N]-\)</span> <span
class="math inline">\(sumC[j]))\)</span></p>
<p>发现在这一转移方程中，我们把之后的费用提前累加到了答案中，这种“费用提前计算”是一种经典思想。于是时间复杂度可以降至
<span class="math inline">\(O(N^2)\)</span>。</p>
<details class="note" close>
<summary>
code
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> f[<span class="number">5005</span>],sumt[<span class="number">5005</span>],sumc[<span class="number">5005</span>];</span><br><span class="line"><span class="type">int</span> n,s;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;s;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t,c;</span><br><span class="line">        cin&gt;&gt;t&gt;&gt;c;</span><br><span class="line">        sumt[i]=sumt[i<span class="number">-1</span>]+t;</span><br><span class="line">        sumc[i]=sumc[i<span class="number">-1</span>]+c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;i;j++)</span><br><span class="line">            f[i]=<span class="built_in">min</span>(f[i],f[j]+sumt[i]*(sumc[i]-sumc[j])+s*(sumc[n]-sumc[i]));</span><br><span class="line">    cout&lt;&lt;f[n]&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h3 id="优化二斜率优化">优化二：斜率优化</h3>
<p>在费用提前计算的基础上进一步优化，对状态转移方程变形得：</p>
<p><span class="math inline">\(F[i]=\)</span> <span
class="math inline">\(min_{0\leq j&lt;i}\)</span> <span
class="math inline">\((F[j]-\)</span> <span
class="math inline">\(sumC[j]\times\)</span> <span
class="math inline">\((sumT[i]+\)</span> <span
class="math inline">\(S)+\)</span> <span
class="math inline">\(sumT[i]\times\)</span> <span
class="math inline">\(sumC[i]+\)</span> <span
class="math inline">\(S\times\)</span> <span
class="math inline">\(sumC[N]))\)</span></p>
<p>把 <span class="math inline">\(min\)</span> 函数去掉，将关于 <span
class="math inline">\(j\)</span> 的值 <span
class="math inline">\(F[j]\)</span> 和 <span
class="math inline">\(sumC[j]\)</span>
看作变量，其余部分作为常量，得到</p>
<p><span class="math inline">\(F[j]=\)</span> <span
class="math inline">\((sumT[i]+\)</span> <span
class="math inline">\(S)\times\)</span> <span
class="math inline">\(sumC[j]+\)</span> <span
class="math inline">\(F[i]-\)</span> <span
class="math inline">\(sumT[i]\times\)</span> <span
class="math inline">\(sumC[i]-\)</span> <span
class="math inline">\(S\times\)</span> <span
class="math inline">\(sumC[N]\)</span></p>
<p>在以 <span class="math inline">\(sumC[j]\)</span> 为横坐标，<span
class="math inline">\(F[j]\)</span>
为纵坐标的平面直角坐标系中，这是一条以 <span
class="math inline">\((sumT[i]+\)</span> <span
class="math inline">\(S)\)</span> 为斜率，以 <span
class="math inline">\(F[i]-\)</span> <span
class="math inline">\(sumT[i]\times\)</span> <span
class="math inline">\(sumC[i]-\)</span> <span
class="math inline">\(S\times\)</span> <span
class="math inline">\(sumC[N]\)</span>
为截距的直线。其中斜率为已知量，截距中除 <span
class="math inline">\(F[i]\)</span>
外均为已知量。则候选决策为坐标中的点集，每个 <span
class="math inline">\(j\)</span> 对应一个 <span
class="math inline">\((sumC[j],F[j])\)</span>，而每个 <span
class="math inline">\(F[i]\)</span> 也都对应了一个截距，当截距最小时
<span class="math inline">\(F[i]\)</span> 取到最小值。</p>
<p>于是 DP 问题就被转化为了这样一个线性规划问题</p>
<center>
<img src="https://oi-wiki.org/dp/images/optimization.svg" width=60%>示例</img>
</center>
<p>用一条斜率已知的直线去过平面直角坐标系内的点，使截距最小，发现若这条斜线从下向上平移，接触到第一个点时截距最小。通过推导公式或画图直观感受，我们会发现第一个被斜线接触的点有特殊性质，假设该点为
<span class="math inline">\(j_2\)</span>，该点左侧有 <span
class="math inline">\(j_1\)</span>，右侧有 <span
class="math inline">\(j_3\)</span>，则</p>
<p><span
class="math inline">\(\frac{F[j_2]-F[j_1]}{sumC[j_2]-sumC[j_1]}&lt;\)</span>
<span
class="math inline">\(\frac{F[j_3]-F[j_2]}{sumC[j_3]-sumC[j_2]}\)</span></p>
<p>发现这两个式子恰好斜率，于是我们可以想到要维护一个下凸壳，使所有点包含在这个凸壳内，令直线截距最小的点一定在这个下凸壳上，且两侧斜率一侧大于直线斜率，一侧小于直线斜率。</p>
<p>接下来只要解决如何维护这个凸壳即可。发现对于凸壳，其斜率单调变化，于是可以建立单调队列来维护，每插入一个点时，将队尾不符合单调性的点弹出，使之被包在凸壳内。</p>
<p>在本题我们发现斜率 <span class="math inline">\(S+sumT[i]\)</span>
单调递增，所以可以每次把队头斜率小于此的弹出，然后取队头即可，若斜率不满足单调递增，则答案不一定在队头，在队列中二分查找即可。</p>
<p>整个算法时间复杂度为 <span class="math inline">\(O(N)\)</span>。</p>
<details class="note" close>
<summary>
code
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;s;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> t,c;</span><br><span class="line">        cin&gt;&gt;t&gt;&gt;c;</span><br><span class="line">        T[i]=T[i<span class="number">-1</span>]+t,C[i]=C[i<span class="number">-1</span>]+c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">0</span>,q[<span class="number">1</span>]=<span class="number">0</span>;;</span><br><span class="line">    <span class="type">int</span> l=<span class="number">1</span>,r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;(f[q[l+<span class="number">1</span>]]-f[q[l]])&lt;=(s+T[i])*(C[q[l+<span class="number">1</span>]]-C[q[l]]))</span><br><span class="line">            l++;</span><br><span class="line">        f[i]=f[q[l]]-C[q[l]]*(s+T[i])+T[i]*C[i]+s*C[i];</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;(f[q[r]]-f[q[r<span class="number">-1</span>]])*(C[i]-C[q[r]])&gt;=(f[i]-f[q[r]])*(C[q[r]]-C[q[r<span class="number">-1</span>]]))</span><br><span class="line">            r--;</span><br><span class="line">        q[++r]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;f[n]&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h2 id="三总结">三，总结</h2>
<p>概述斜率优化的算法：</p>
<ol type="1">
<li>将初始状态入队；</li>
<li>每次使用一条和 <span class="math inline">\(i\)</span> 相关的直线
<span class="math inline">\(f[i]\)</span>
取切维护的凸壳，找到最优策略，更新 <span
class="math inline">\(dp_i\)</span>；</li>
<li>保证单调性地加入状态 <span
class="math inline">\(dp_i\)</span>。</li>
</ol>
<p>斜率优化题目的主要难点在于状态转移方程的推导变形，以及对单调性的判断。</p>
<h2 id="四习题">四，习题</h2>
<h3>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3195">洛谷P3195 玩具装箱</a>
</h3>
<p><span class="math inline">\(O(n)\)</span> 做法：设 <span
class="math inline">\(f[i]\)</span> 表示前 <span
class="math inline">\(i\)</span>
个物品被分为若干组，列出状态转移方程：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(min_{0\leq j&lt;i}(f[j]+\)</span> <span
class="math inline">\((sum[i]-\)</span> <span
class="math inline">\(sum[j]+\)</span> <span
class="math inline">\(i-\)</span> <span
class="math inline">\(j-\)</span> <span
class="math inline">\(l-\)</span> <span
class="math inline">\(1)^2)\)</span>，去掉 <span
class="math inline">\(min\)</span> 函数得：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(f[j]+\)</span> <span
class="math inline">\(((sum[i]+\)</span> <span
class="math inline">\(i-\)</span> <span
class="math inline">\(l-\)</span> <span
class="math inline">\(1)-\)</span> <span
class="math inline">\((sum[j]-\)</span> <span
class="math inline">\(j))^2\)</span>。设 <span
class="math inline">\(a_i=\)</span> <span
class="math inline">\(sum[i]+\)</span> <span
class="math inline">\(i-\)</span> <span
class="math inline">\(l-\)</span> <span
class="math inline">\(1\)</span>，设 <span
class="math inline">\(a_j=\)</span> <span
class="math inline">\(sum[j]-\)</span> <span
class="math inline">\(j\)</span>，则有：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(f[j]+\)</span> <span
class="math inline">\((a_i-\)</span> <span
class="math inline">\(a_j)^2=\)</span> <span
class="math inline">\(f[j]+\)</span> <span
class="math inline">\(a_i^2+\)</span> <span
class="math inline">\(a_j^2+\)</span> <span
class="math inline">\(2a_ia_j\)</span>，移项，得到：<span
class="math inline">\(f[j]+a_j^2=-2a_ia_j-a_i^2+f[i]\)</span>，可用斜率优化，套用斜率优化模板即可。</p>
<details class="note" close>
<summary>
code
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,s,q[<span class="number">50005</span>];</span><br><span class="line">ll c[<span class="number">50005</span>],f[<span class="number">50005</span>];</span><br><span class="line"><span class="function">ll <span class="title">y</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> f[x]+c[x]*c[x];&#125;</span><br><span class="line"><span class="function">ll <span class="title">k</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> <span class="number">2</span>*(c[x]-s);&#125;</span><br><span class="line"><span class="function">ll <span class="title">d</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> (c[x]-s)*(c[x]-s);&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">rd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">0</span>;<span class="type">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>) ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) x=x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>,ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wt</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="built_in">wt</span>(x/<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=<span class="built_in">rd</span>(),s=<span class="built_in">rd</span>(),s++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) c[i]=<span class="built_in">rd</span>(),c[i]+=c[i<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> l=<span class="number">1</span>,r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)                                </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;<span class="built_in">y</span>(q[l+<span class="number">1</span>])-<span class="built_in">y</span>(q[l])&lt;=(c[q[l+<span class="number">1</span>]]-c[q[l]])*<span class="built_in">k</span>(i)) l++;</span><br><span class="line">        f[i]=<span class="built_in">y</span>(q[l])-<span class="built_in">k</span>(i)*c[q[l]]+<span class="built_in">d</span>(i);</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;(<span class="built_in">y</span>(q[r])-<span class="built_in">y</span>(q[r<span class="number">-1</span>]))*(c[i]-c[q[r]])&gt;=(<span class="built_in">y</span>(i)-<span class="built_in">y</span>(q[r]))*(c[q[r]]-c[q[r<span class="number">-1</span>]])) r--;</span><br><span class="line">        q[++r]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">wt</span>(f[n]),<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h3>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3628">洛谷P3628
特别行动队</a>
</h3>
<p><span class="math inline">\(O(n)\)</span> 做法：设 <span
class="math inline">\(f[i]\)</span> 表示前 <span
class="math inline">\(i\)</span>
个士兵被分为若干组，列出状态转移方程：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(min_{0\leq j&lt;i}(f[j]+\)</span> <span
class="math inline">\(a(sum[i]-\)</span> <span
class="math inline">\(sum[j])^2+\)</span> <span
class="math inline">\(b(sum[i]-\)</span> <span
class="math inline">\(sum[j])+\)</span> <span
class="math inline">\(c)\)</span>，去掉 <span
class="math inline">\(min\)</span> 函数得：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(f[j]+\)</span> <span
class="math inline">\(a(sum[i]-\)</span> <span
class="math inline">\(sum[j])^2+\)</span> <span
class="math inline">\(bsum[i]-\)</span> <span
class="math inline">\(bsum[j]+\)</span> <span
class="math inline">\(c\)</span>，开方得：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(f[j]+\)</span> <span
class="math inline">\(asum[i]^2+\)</span> <span
class="math inline">\(asum[j]^2-\)</span> <span
class="math inline">\(2asum[i]sum[j]+\)</span> <span
class="math inline">\(bsum[i]-\)</span> <span
class="math inline">\(bsum[j]+\)</span> <span
class="math inline">\(c\)</span>，移项，得到：<span
class="math inline">\(f[j]+\)</span> <span
class="math inline">\(asum[j]^2-\)</span> <span
class="math inline">\(bsum[j]=\)</span> <span
class="math inline">\(2asum[i]sum[j]+\)</span> <span
class="math inline">\(f[i]-\)</span> <span
class="math inline">\(asum[i]^2-\)</span> <span
class="math inline">\(bsum[i]-\)</span> <span
class="math inline">\(c\)</span>，可用斜率优化，套用斜率优化模板即可，需要注意
<span class="math inline">\(sum[j]\)</span> 的系数 <span
class="math inline">\(2asum[i]&lt;0\)</span>，斜率是单调递减的，所以凸壳斜率的单调性与此前相反。</p>
<details class="note" close>
<summary>
code
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">ll n,a,b,c,s[<span class="number">1000005</span>],f[<span class="number">1000005</span>],q[<span class="number">1000005</span>];</span><br><span class="line"><span class="function">ll <span class="title">y</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> f[x]+a*s[x]*s[x]-b*s[x];&#125;</span><br><span class="line"><span class="function">ll <span class="title">k</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> <span class="number">2</span>*a*s[x];&#125;</span><br><span class="line"><span class="function">ll <span class="title">d</span><span class="params">(ll x)</span> </span>&#123;<span class="keyword">return</span> a*x*x+b*x+c;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">rd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>) &#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>) f=<span class="number">-1</span>; ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) x=x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>,ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">wt</span><span class="params">(ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;<span class="number">0</span>) &#123;<span class="built_in">putchar</span>(<span class="string">&#x27;-&#x27;</span>),<span class="built_in">wt</span>(-x);<span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;<span class="number">9</span>) <span class="built_in">wt</span>(x/<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=<span class="built_in">rd</span>(),a=<span class="built_in">rd</span>(),b=<span class="built_in">rd</span>(),c=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) s[i]=<span class="built_in">rd</span>(),s[i]+=s[i<span class="number">-1</span>];</span><br><span class="line">    <span class="type">int</span> l=<span class="number">1</span>,r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;<span class="built_in">y</span>(q[l+<span class="number">1</span>])-<span class="built_in">y</span>(q[l])&gt;=(s[q[l+<span class="number">1</span>]]-s[q[l]])*<span class="built_in">k</span>(i)) l++;</span><br><span class="line">        f[i]=f[q[l]]+<span class="built_in">d</span>(s[i]-s[q[l]]);</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;(<span class="built_in">y</span>(q[r])-<span class="built_in">y</span>(q[r<span class="number">-1</span>]))*(s[i]-s[q[r]])&lt;=(<span class="built_in">y</span>(i)-<span class="built_in">y</span>(q[r]))*(s[q[r]]-s[q[r<span class="number">-1</span>]])) r--;</span><br><span class="line">        q[++r]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">wt</span>(f[n]),<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h3>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2900">洛谷P2900 Land
Acquisition G</a>
</h3>
<p><span class="math inline">\(O(n)\)</span> 做法：设 <span
class="math inline">\(f[i]\)</span> 表示前 <span
class="math inline">\(i\)</span>
块地被分为若干组，列出状态转移方程：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(min_{0\leq j&lt;i}(f[j]+\)</span> <span
class="math inline">\(max_{j&lt;k\leq i}w[k]\times\)</span> <span
class="math inline">\(max_{j&lt;k\leq i}l[k])\)</span>，发现在 <span
class="math inline">\(min\)</span> 函数中还有 <span
class="math inline">\(max\)</span>
函数，不容易优化，考虑先对这些土地排序，以长度为第一关键字递增，宽度为第二关键字递减排序，排序过程中发现如果一块地的长度和宽度都比另一块地小，则它可以被包含于另一块地的费用中，之后不需要再考虑该块地，所以在排序过程中还需要将这种“可以被包含”的地块删去。最后剩下的地块类似于下图：</p>
<center>
<img src="https://img1.imgtp.com/2023/06/27/WAeimyga.png" alt="LandAcquisitionG1.png" title="LandAcquisitionG1.png" />
</center>
<p>排序后，发现对于一个地块，如果排名在它前后的地块被分到了同一组，那么这一地块可以被分到该组而不产生贡献，如下图：</p>
<center>
<img src="https://img1.imgtp.com/2023/06/27/Cz3CY5By.png" alt="LandAcquisitionG2.png" title="LandAcquisitionG2.png" />
</center>
<p>所以如果选中了两个不相邻的地块，把它们之间的地块也选入是更优解，从而最优的分组应该是若干连续段，得到新的状态转移方程：<span
class="math inline">\(f[i]=\)</span> <span
class="math inline">\(min_{0\leq j&lt;i}(f[j]+l[j+1]\times\)</span>
<span class="math inline">\(w[i])\)</span>，去掉 <span
class="math inline">\(min\)</span> 函数，移项，得到：<span
class="math inline">\(f[j]=\)</span> <span
class="math inline">\(-w[i]l[j+1]+\)</span> <span
class="math inline">\(f[i]\)</span>，这里需要注意新的分组是从 <span
class="math inline">\(j+1\)</span> 到 <span
class="math inline">\(i\)</span>
的。之后套用斜率优化即可。这里排序的时间复杂度是 <span
class="math inline">\(O(\log n)\)</span> 的，去重是 <span
class="math inline">\(O(n)\)</span> 的，DP 是 <span
class="math inline">\(O(n)\)</span> 的，总复杂度近似为 <span
class="math inline">\(O(n)\)</span>。</p>
<details class="note" close>
<summary>
code
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">ll n,f[<span class="number">50005</span>],q[<span class="number">50005</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    ll W,L;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> node &amp;x) <span class="type">const</span></span><br><span class="line">    &#123;<span class="keyword">return</span> W==x.W?L&gt;x.L:W&lt;x.W;&#125;</span><br><span class="line">&#125;land[<span class="number">50005</span>];</span><br><span class="line">ll w[<span class="number">50005</span>],l[<span class="number">50005</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">rd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">0</span>;<span class="type">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>) ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) x=x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>,ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++) land[i].W=<span class="built_in">rd</span>(),land[i].L=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="built_in">sort</span>(land+<span class="number">1</span>,land+n+<span class="number">1</span>);</span><br><span class="line">    ll h=<span class="number">1</span>,t=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(h&lt;=t&amp;&amp;land[q[t]].L&lt;=land[i].L) t--;</span><br><span class="line">        q[++t]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=t;i++) w[i]=land[q[i]].W,l[i]=land[q[i]].L;</span><br><span class="line">    n=t,h=<span class="number">1</span>,t=<span class="number">1</span>,q[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(h&lt;t&amp;&amp;f[q[h+<span class="number">1</span>]]-f[q[h]]&lt;=(l[q[h]+<span class="number">1</span>]-l[q[h+<span class="number">1</span>]+<span class="number">1</span>])*w[i]) h++;</span><br><span class="line">        f[i]=f[q[h]]+l[q[h]+<span class="number">1</span>]*w[i];</span><br><span class="line">        <span class="keyword">while</span>(h&lt;t&amp;&amp;(f[q[t]]-f[q[t<span class="number">-1</span>]])*(l[q[t]+<span class="number">1</span>]-l[i+<span class="number">1</span>])&gt;=(l[q[t<span class="number">-1</span>]+<span class="number">1</span>]-l[q[t]+<span class="number">1</span>])*(f[i]-f[q[t]])) t--;</span><br><span class="line">        q[++t]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;f[n]&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<h3>
<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4360">洛谷P4360
锯木厂选址</a>
</h3>
<p><span class="math inline">\(O(n)\)</span>
做法：修建两个锯木厂，将山坡划分为了三段，锯木厂直接修建在某棵树所在的位置显然比修建在该棵树与下一棵之间更优，设
<span class="math inline">\(d[i]\)</span> 表示在第 <span
class="math inline">\(i\)</span> 棵树所在地修建锯木厂省下的距离，即第
<span class="math inline">\(i\)</span> 棵树到山脚的距离，<span
class="math inline">\(w[i]\)</span> 表示在前 <span
class="math inline">\(i\)</span> 棵树的重量和，则在第 <span
class="math inline">\(i\)</span> 棵树所在地建锯木厂可省下花费 <span
class="math inline">\(d[i]\times
w[i]\)</span>，于是得到第一个（距离山顶最近）的锯木厂修在 <span
class="math inline">\(i\)</span>，第二个锯木厂修建在 <span
class="math inline">\(j\)</span> 的最小花费为 <span
class="math inline">\(ans=min(sum-\)</span> <span
class="math inline">\(d[j]w[j]-\)</span> <span
class="math inline">\(d[i](w[i] -\)</span> <span
class="math inline">\(w[j]))\)</span>。去掉 <span
class="math inline">\(min\)</span> 函数，移项，得到：<span
class="math inline">\(d[j]w[j]=\)</span> <span class="math inline">\(-d[
i ]w[ j ]+\)</span> <span class="math inline">\(sum-\)</span> <span
class="math inline">\(ans-\)</span> <span
class="math inline">\(d[i]w[i]\)</span>，套用斜率优化。</p>
<details class="note" close>
<summary>
code
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">ll n,sum,ans,l,r,w[<span class="number">20005</span>],d[<span class="number">20005</span>],q[<span class="number">20005</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">rd</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">0</span>;<span class="type">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>) ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>) x=x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>,ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n=<span class="built_in">rd</span>();</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        w[i]=<span class="built_in">rd</span>(),d[i]=<span class="built_in">rd</span>(),w[i]+=w[i<span class="number">-1</span>],sum+=w[i]*d[i];</span><br><span class="line">    <span class="keyword">for</span>(ll i=n;i;i--) d[i]+=d[i+<span class="number">1</span>];</span><br><span class="line">    ans=<span class="number">0x3f3f3f3f</span>,l=<span class="number">1</span>,r=<span class="number">1</span>,q[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;d[q[l]]*w[q[l]]-d[q[l+<span class="number">1</span>]]*w[q[l+<span class="number">1</span>]]&lt;=(w[q[l]]-w[q[l+<span class="number">1</span>]])*d[i]) l++;</span><br><span class="line">        ans=<span class="built_in">min</span>(ans,sum-d[q[l]]*w[q[l]]-d[i]*(w[i]-w[q[l]]));</span><br><span class="line">        <span class="keyword">while</span>(l&lt;r&amp;&amp;(d[q[r<span class="number">-1</span>]]*w[q[r<span class="number">-1</span>]]-d[q[r]]*w[q[r]])*(w[q[r]]-w[i])&lt;=(w[q[r<span class="number">-1</span>]]-w[q[r]])*(d[q[r]]*w[q[r]]-d[i]*w[i])) r--;</span><br><span class="line">        q[++r]=i;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/06/19/%E7%BD%91%E7%BB%9C%E6%B5%81%E6%A6%82%E8%A7%88%E9%87%8D%E5%88%B6%E7%89%88/"
      title="网络流概览重制版"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        网络流概览重制版
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/06/14/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96/"
      title="单调队列优化 DP"
     >

    <p class="title-text">
      
        单调队列优化 DP
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"JoCtOtxj1X3f15WY8f6y2tRL-gzGzoHsz","appKey":"2Wxl1jDvPe63XmiaVL7sIDGS","placeholder":"发条评论吧","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 intconstlee<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
