<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>11.4闲话 | intconstlee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <meta name="description" content="11.4 闲话 早上打七点四十场 老八 早八模拟赛，没来得及写闲话，更没时间传图。干脆把两天一起写了。于是就诞生了 11 月 34 日。 日寄 连续两天早八，感觉人快不行了。 3 号那场感觉良好，4 号那场对我来说每一题都是不可场切的，看来还是菜。  感觉高一好卷啊，他们中午觉都不睡，来机房就是卷。 xjzm 的饭卡由于卡套过于特别以至于其被值周生两次要求把兜里东西掏出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="11.4闲话">
<meta property="og:url" content="https://intconstlee.github.io/2023/11/04/11-4%E9%97%B2%E8%AF%9D/index.html">
<meta property="og:site_name" content="intconstlee">
<meta property="og:description" content="11.4 闲话 早上打七点四十场 老八 早八模拟赛，没来得及写闲话，更没时间传图。干脆把两天一起写了。于是就诞生了 11 月 34 日。 日寄 连续两天早八，感觉人快不行了。 3 号那场感觉良好，4 号那场对我来说每一题都是不可场切的，看来还是菜。  感觉高一好卷啊，他们中午觉都不睡，来机房就是卷。 xjzm 的饭卡由于卡套过于特别以至于其被值周生两次要求把兜里东西掏出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T13:26:16.000Z">
<meta property="article:modified_time" content="2023-11-04T23:25:12.128Z">
<meta property="article:author" content="intconstlee">
<meta property="article:tag" content="闲话">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="精神状态">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="intconstlee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/tobeuse/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/tobeuse/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>intconstlee </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
      <a class="main-nav-link" href="/link">links</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="Search" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
      <a class="nav-dropdown-link" href="/link">links</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/tobeuse/812448.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">intconstlee </div>
      <div class="dot"></div>
      <div class="subtitle">an OieR from S2 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/intconstlee" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/">
                OI 知识
                <div class="category-count">12</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                字符串
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                动态规划
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E6%95%B0%E5%AD%A6/">
                数学
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/OI-%E7%9F%A5%E8%AF%86/%E5%9B%BE%E8%AE%BA/">
                图论
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E9%97%B2%E8%AF%9D/">
                闲话
                <div class="category-count">13</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">AC自动机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DP%E4%BC%98%E5%8C%96/" rel="tag">DP优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="tag">单调队列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96/" rel="tag">单调队列优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%AF%E5%B9%B6%E5%A0%86/" rel="tag">可并堆</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A6%E5%81%8F%E6%A0%91/" rel="tag">左偏树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="tag">排列组合</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96/" rel="tag">斜率优化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E6%B5%81/" rel="tag">最大流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E5%89%B2/" rel="tag">最小割</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">李超线段树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81/" rel="tag">精神状态</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag">自动机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%B4%B9%E7%94%A8%E6%B5%81/" rel="tag">费用流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          十月 2023 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">11 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2023/11/04/11-4%E9%97%B2%E8%AF%9D/" title="11.4闲话" >
            <div class="recent-link-text">
              11.4闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/03/11-2%E9%97%B2%E8%AF%9D/" title="11.2闲话" >
            <div class="recent-link-text">
              11.2闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/02/11-1%E9%97%B2%E8%AF%9D/" title="11.1闲话" >
            <div class="recent-link-text">
              11.1闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/11/01/10-31%E9%97%B2%E8%AF%9D/" title="10.31闲话" >
            <div class="recent-link-text">
              10.31闲话
            </div>
          </a>
        
          <a class="recent-link" href="/2023/10/30/10-30%E9%97%B2%E8%AF%9D/" title="10.30闲话" >
            <div class="recent-link-text">
              10.30闲话
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-11-4闲话" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        11.4闲话
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-04T13:26:16.000Z" itemprop="datePublished">2023-11-04</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%97%B2%E8%AF%9D/">闲话</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            965 words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E7%8A%B6%E6%80%81/" rel="tag">精神状态</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="闲话">11.4 闲话</h1>
<p>早上打七点四十场 <del>老八</del>
早八模拟赛，没来得及写闲话，更没时间传图。干脆把两天一起写了。<del>于是就诞生了
11 月 34 日。</del></p>
<h2 id="日寄">日寄</h2>
<p>连续两天早八，感觉人快不行了。</p>
<p>3 号那场感觉良好，4
号那场对我来说每一题都是不可场切的，看来还是菜。</p>
<hr />
<p>感觉高一好卷啊，他们中午觉都不睡，来机房就是卷。</p>
<p>xjzm
的饭卡由于卡套过于特别以至于其被值周生两次要求把兜里东西掏出来。</p>
<blockquote>
<p>xjzm：“下次要是再查我就把我饭卡吃了。”</p>
<p>intconstlee：“学校里不让吃零食。”</p>
</blockquote>
<hr />
<p>3 号的时候 pdqb 在电脑上下载了 steam 和 wallpaper engine，没有关
R18，课间的时候我们在弹卡，GCY 去 pd 电脑看胡桃涩图。</p>
<p>GCY 你在看什么！FBI Warning！</p>
<hr />
<p>4 号一大早去三机房考的试，耳朵龙在三机房发现有 whk
爷前一天上微机课玩云原神，没删，也没退号，还不关机，于是耳朵龙立马原神启动。</p>
<p>这时候 LJ 进来了。</p>
<hr />
<p>3 号我们的娱乐活动还是弹卡为主，但是自从因为太吵被 D
了好几次又被楼下备课组找上门后似乎也没那么乐了，但是留下了个“这么吵简直不像是二中的学生”的乐子给我们玩。</p>
<p>“你是二中的学生吗？”“我是五中的。”</p>
<p>4
号机房里娱乐活动升级为你画我猜，十分抽象，可惜我没截图，具体可以参考戴老师闲话。精彩瞬间如下：</p>
<blockquote>
<p>pdqb：“你就想一下这个啊，梅西。”</p>
<p>大家：“？？？”</p>
<p>pdqb：“goat 啊，然后不就是山羊胡吗？”</p>
</blockquote>
<blockquote>
<p>intconstlee：“我要画的这个是个性别，三个字。”</p>
<p>大家：“直升机。”系统：错误。</p>
<p>半分钟后，intconstlee：“抱歉我眼花了，四个字。”</p>
</blockquote>
<blockquote>
<p>pdqb：“我画的这个是米。”</p>
<p>接下来我灵魂重现一下 pdqb 的米：<img
src="https://cdn.luogu.com.cn/upload/image_hosting/c0go4b29.png" /></p>
</blockquote>
<hr />
<p>pdqb 在电脑上养了那个大鹅桌宠。</p>
<blockquote>
<p>pdqb：他怎么叼我鼠标。</p>
<p>intconstlee：人家是叼队。</p>
</blockquote>
<hr />
<p>好消息是卷饼可以一起去考
NOIP，坏消息是卷饼还没完全回归机房，白天还在上 whk。4 号晚卷饼来机房打
ABC，一小时切至 F 题，太强悍了，最终排名 147。</p>
<hr />
<p>晚上坐电梯，到三楼有同学下电梯，但不知道为啥，所有人都下了电梯。</p>
<blockquote>
<p>cjwdxfblzs：“卧槽我刚才听见电梯绳断了。”</p>
<p>电梯门缓缓关上。</p>
<p>……</p>
<p>ReTF：“我刚才在电梯内壁拍死了只蚊子。”</p>
<p>cjwdxfblzs：“操！”</p>
</blockquote>
<h2 id="放图">放图</h2>
<p>“啊哈哈，和渚大人的朋友游戏，真是有趣呢。”</p>
<p>日富美，来自《蔚蓝档案》的普通高中生，是个小天使一般阳光的存在。</p>
<p><del>虽然抢过银行，开过坦克，但这应该没什么吧，啊哈哈</del></p>
<p>（pid：96003931）</p>
<p><img
src="https://picdm.sunbangyan.cn/2023/11/05/f5027cc27f5d38b8684314971434cd76.jpg" /></p>
<p>（pid：91326432）</p>
<p><img
src="https://picst.sunbangyan.cn/2023/11/05/114ce591149120dd9e7a4022e0055fb6.jpg" /></p>
<p>（pid：105557059）</p>
<p><img
src="https://picst.sunbangyan.cn/2023/11/05/895beaa97449b942cc0ecdf21e837e05.jpg" /></p>
<p>（你知道的太多了）</p>
<p><img
src="https://picss.sunbangyan.cn/2023/11/05/52f86d4999406a13f6dd889bec7070f2.png" /></p>
<h2 id="口呼梯阶">口呼梯阶</h2>
<h3 id="p6796-好多表达式"><strong>P6796</strong> 好多表达式</h3>
<p>现在考虑到了第 <span class="math inline">\(i\)</span> 个数。</p>
<p>如果这个数前符号是加，这个数的贡献为 <span
class="math inline">\(a\times i\)</span>，即 <span
class="math inline">\(f_i=f_{i-1}+a\times i\)</span>。</p>
<p>如果这个数前符号是乘，算上这个数已经有 <span
class="math inline">\(siz\)</span> 个数连乘，乘积为 <span
class="math inline">\(mul\)</span>，这个数之前连乘数的贡献为 <span
class="math inline">\(sum\)</span>，则新的 <span
class="math inline">\(sum=sum\times a+a\)</span>，<span
class="math inline">\(f_i=f_{i-siz}+mul\times(i-siz)+sum\)</span>。</p>
<h3 id="at_agc005_c-tree-restoring"><strong>AT_agc005_c</strong> Tree
Restoring</h3>
<p>树上最长的路径为直径，距离最远的点为直径两端点，注意到直径上的点
<span class="math inline">\(a\)</span> 值从 <span
class="math inline">\(mx\)</span> 递减到 <span
class="math inline">\(mx/2+1\)</span> 再递增至 <span
class="math inline">\(mx\)</span>，一棵合法的树不会存在比 <span
class="math inline">\(mx/2+1\)</span> 更小的 <span
class="math inline">\(a\)</span>，统计每种 <span
class="math inline">\(a\)</span> 值的数量，若 <span
class="math inline">\(mx/2+2\)</span> 至 <span
class="math inline">\(mx\)</span> 的某个值的数量小于 <span
class="math inline">\(2\)</span>，则无解，若 <span
class="math inline">\(1\)</span> 至 <span
class="math inline">\(mx/2\)</span> 的某个值数量不为 <span
class="math inline">\(0\)</span>，则无解，若 <span
class="math inline">\(mx\)</span> 为基数，<span
class="math inline">\(mx/2+1\)</span> 数量必为 <span
class="math inline">\(2\)</span>，否则必为 <span
class="math inline">\(1\)</span>（重心）。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/03/11-2%E9%97%B2%E8%AF%9D/"
      title="11.2闲话"
     >

    <p class="title-text">
      
        11.2闲话
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='https://unpkg.com/valine@1.5.1/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"JoCtOtxj1X3f15WY8f6y2tRL-gzGzoHsz","appKey":"2Wxl1jDvPe63XmiaVL7sIDGS","placeholder":"发条评论吧","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 intconstlee<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
